pizza-order-service:
  image:
    repository: joachimprinzbach/pizza-order
    tag: 12
  ingress:
    enabled: true
    host: joachim-pizza-order-prod.apps.origin.baloise.dev
  env:
    - name: env
      value: "prod"