apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dialogflow-api-github-token
  namespace: dialogflow-api
spec:
  encryptedData:
    token: AgAIzEHW5x34qng3OQhQWEXnjkhUXjrojqL9fGEoSuTeemVqcnUkItzkPvUGUa44FmF1BAvZbmaJwf5jyY+l+MXZIdCwhUHxGjb6qHCwVZpvD81u7n9YeReIdAEKyvn5Dt4G4Rr70ndteuqtKgTlupO3r1WrphrAX3d31csGNuIy0v9y5XcKpjhBvhRRrsLdRW3NMUejp9jIRo+0EIeEKfAeXMHF6D4uslD4S3qqtc32gtkIczRAhJT+OqP6MrRnMLAruB1ijuiL7oY9kBQCtoepwom1RyoNwIzjh+A35OMOMnMlWHxf2hb8rE5awuuwy9hl7bG+K9oI3w4z1SOprUXFmMT+PWHvyXhG7gH3JKA383/8krTyk3HbUi4U+cRJ2csZP4TWhnC827UkBcXKr406zubTNpensuU8S5QQk32tVKD0Zxz9gCd9l3PBUZftnJohTBPQs2trZhFzicLlX/08PRDvdPEzM7LEdSnz3c9pU7r/hOkebmeidIaK7vlBfj698wK4tGlHMqJ6FebF5OwTrcBl2JHy4X145ghKPM65UBIdV7hVsxUpOZz1i8//zgvwvOB6ZCDGiDI3BKIxQiuUtSQwfSgufxZdh6lHUq3fNFUnumK65aACV/MOSgZsVnKgaEK3Mo9eXpDSuG3QHGIvfPowejZ5H/0XoEQtHds07ee/hvbZX+tzEw+pW388yps/YBk/J6KZQDCu15tDv/4rWOYw6RCeNtBTMMAkOo9V9RhJ1N6btKuc
  template:
    metadata:
      creationTimestamp: null
      name: dialogflow-api-github-token
      namespace: dialogflow-api