pizza-inventory-service:
  image:
    repository: joachimprinzbach/pizza-inventory
    tag: 13
  ingress:
    enabled: true
    host: joachim-pizza-inventory-test.apps.origin.baloise.dev
  annotations:
    sidecar.istio.io/inject: "true"
  env:
    - name: env
      value: "test"