pizza-inventory-service:
  image:
    repository: joachimprinzbach/pizza-inventory
    tag: 10
  ingress:
    enabled: true
    host: joachim-pizza-inventory-test.apps.origin.baloise.dev
  service:
    port: 80