demo:
  replicaCount: 0
  image:
    # FIX ME
    repository: registry.baloise.dev/example/gitops-nginx-demo
    tag: 77936c99de91205f8690e5cba1b041855069758e
  network:
    http:
      servicePort: 8080
      ingress:
        host: joachim-demo-static.apps.okd.baloise.dev