generic:
  image:
    repository: registry.baloise.dev/example/gitops-nginx-demo
    tag: 77936c99de91205f8690e5cba1b041855069758e
  ingress:
    enabled: true
    host: joachim-demo-static.apps.okd.baloise.dev
