pizza-inventory-service:
  image:
    repository: joachimprinzbach/pizza-inventory
    tag: 11
  ingress:
    enabled: true
    host: joachim-pizza-inventory-prod.apps.origin.baloise.dev
  env:
    - name: env
      value: "prod"