pizza-order-service:
  image:
    repository: joachimprinzbach/pizza-order
    tag: 14
  ingress:
    enabled: true
    host: joachim-pizza-order-test.apps.okd.baloise.dev
  annotations:
    sidecar.istio.io/inject: "true"
    status.sidecar.istio.io/port: "0"
  labels:
    maistra.io/expose-route: 'true'
  env:
    - name: env
      value: "test"
