pizza-order-service:
  image:
    repository: joachimprinzbach/pizza-order
    tag: 11
  ingress:
    enabled: true
    host: joachim-pizza-order-test.apps.origin.baloise.dev
  env:
    - name: ENVIRONMENT
      value: "test"